# feedback-hub

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
feedback-hub-ui/: Dockerfile_fbh  README.md  package-lock.json  package.json
feedback-hub-ui/src/: App.vue
src/main/docker/: docker-compose.yml
src/main/java/com/samply/feedbackhub/: BeamTask.java  BeamTaskHelper.java  FeedbackHubApplication.java  ProxyResultListener.java  ProxyResultPoller.java  Util.java
src/main/java/com/samply/feedbackhub/config/: WebConfig.java
src/main/java/com/samply/feedbackhub/controller/: DoiDataController.java
src/main/java/com/samply/feedbackhub/exception/: DoiDataAlreadyPresentException.java  DoiDataNotFoundException.java
src/main/java/com/samply/feedbackhub/model/: DoiData.java  DoiDataDto.java
src/main/java/com/samply/feedbackhub/repository/: DoiDataRepository.java
src/main/java/com/samply/feedbackhub/service/: DoiDataService.java
src/main/resources/: application.properties
src/test/java/com/samply/feedbackhub/: FeedbackHubApplicationTests.java
